<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".views.VentasActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="NUEVA VENTA"
        android:textStyle="bold"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="COMPROBANTE"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spComprobanteVenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/strcomprobantes"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="SERIE"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="CORRELATIVO"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextSerieVenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:ems="10"
            android:inputType="text"
            android:hint="serie"
            android:text="" />

        <EditText
            android:id="@+id/editTextCorrelativoVenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:hint="correlativo"
            android:ems="10"
            android:inputType="text"
            android:text="" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="CLIENTE"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spClienteVenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="PRODUCTO"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spProductoVenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextProductoVenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:ems="10"
            android:inputType="text"
            android:hint="producto"
            android:text="" />

        <EditText
            android:id="@+id/editTextPrecioVenta"
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:hint="precio"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="" />

        <EditText
            android:id="@+id/editTextCantidadVenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:hint="cantidad"
            android:ems="10"
            android:inputType="number"
            android:text="" />

    </LinearLayout>


    <TextView
        android:id="@+id/txtSubtotalVenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="SUBTOTAL : 0"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtIgvVenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="IGV 18% : 0"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txtTotalVenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TOTAL : 0"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Grabar"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="Grabar" />

    <!--progress bar for loading -->
    <ProgressBar
        android:id="@+id/idLoadingPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />



</LinearLayout>