<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:clickable="true"
    android:background="@drawable/border"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/cardViewProveedor">
    <!-- Indicador de estado -->
    <View
        android:layout_width="8dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#1B44D8" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="20dp">
        <TextView
            android:id="@+id/txtIdItemProveedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID : "
            />

        <TextView
            android:id="@+id/txtNombreItemProveedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre : "
            />

        <TextView
            android:id="@+id/txtDireccionItemProveedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direccion : "
            />
    </LinearLayout>



</androidx.cardview.widget.CardView>